{   
    "name": "urisaok.cnodejs.net"
    ,"version": "12.2.27"
    ,"author": "Zoom.Quiet <zoomquiet+node@gamil.com>"
    ,"license" : "BSD"
    ,"description": "fun KSC with NAE base cnodejs.org..."
    ,"contributors" : [
        {   "name":"ZQ"
            ,"email":"zoomquiet+nae@gmail.com"
            }
        ]
    ,"dependencies": { 
        "coffee-script": ">=1.2.0" 
        , "express": ">=2.5.8"
        , "mongoskin ": ">=0.3.x"
        , "fetch ": ">=0.2.x"
        }
    ,"main" : "chk.js"
    ,"engine" : {
        "node":">=0.6"
        }
    ,"customHost" : "cnodejs.net"
    ,"keywords": ["express"
        , "coffee-script"
        , "NAE"
        , "cnodejs.org"
        , "ksc"
        , "rest"
        , "restful"
        ]
    ,"repository": "git://github.com/ZoomQuiet/urisaok.git"
}

